<!DOCTYPE html>
<html>
<head>
<style>
.all
{
weight:100%;
height:100%;
}

html { background: url(background.png) no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover; background-size: cover; }
p
{
color:white;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}

.two
{
weight:15%;
height:100%;
float:left;
}

.logo
{
weight:25%;
height:10%;
}

.menu
{
weight:25%;
height:90%;
}

a:link
{
color:gray;
text-decoration:none;
}

a:visited 
{
color:gray;
text-decoration:none;
}

a:active 
{
text-decoration:none;
background-color:gray;
}

.blan
{
float:left;
height:100%;
width:15%;
}

.content
{
margin-left:10%;
float:left;
height:500px;
width:300px;
text-align:center;
}
.content2
{
margin-left:30px;   
float:left;
height:500px;
width:380px;
color:white;
}


#navigation { list-style: none; font-family: "Century Gothic", Verdana, Arial, Sans-Serif; margin: 0; padding: 0; font-size: 1.2em; width:170px; }
#navigation li { height: 2em; margin-top:15px; }
#navigation li a { padding: 4px; text-decoration: none; color: white; text-transform: uppercase; }
#navigation li:hover a { display:block; width:140px; background: white; color: black; }
#navigation ul { display: none; list-style: none; margin-left: 20px; padding: 0; } 
#navigation li:hover { height:auto; } #navigation li:hover ul { display: block; position:relative; } 
#navigation ul li { margin: 0; padding: 0; width: 150px; height: auto; color: #999; background: none; }
#navigation li:hover ul li a { padding: 0 6px 0 0; text-transform: lowercase; color: #999; background: none; }
#navigation li:hover ul li a:hover { background: white; color: black; }

</style>
</head>

<body>
<div class="all">
<div class="two">
<div class="logo">
<p><img src="TEAMYBlogo.png" width="100" height="100"></p>
<hr>
</div>
<div class="menu">
<ul id="navigation"> 
<li class="">
<a href="mainpage.html">Home</a>  
</li>
<li class=""> <a href="#">Members</a> 
<ul> 
<li class=""> <a href="team.html">영범조</a> </li>
<li class=""> <a href="jh.html">장지호</a> </li> 
<li class=""> <a href="yb.html">조영범</a> </li> 
<li class=""> <a href="hs.html">조호성</a> </li> 
<li class=""> <a href="ws.html">최원석</a> </li> 
<li class=""> <a href="sh.html">황수환</a> </li> 
</ul> 
</li> 
<li class=""> <a href="#">MIS</a> 
<ul> 
<li class=""> <a href="mistr.html">MIS TREND</a> </li> 
<li class=""> <a href="mishis.html">MIS HISTORY</a> </li> 
</ul> 
</li> 
<li class=""> <a href="#">Book Review</a> 
<ul> 
<li class=""> <a href="b.html">BOOK 1</a> </li> 
<li class=""> <a href="btwo.html">BOOK 2</a> </li> 
<li class=""> <a href="bthree.html">BOOK 3</a> </li>  
</ul> 
</li> 
</ul>
</div>
<hr>
</div>
</div>

<div class="content">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="지호.png" width="300" height="300"></p>
<p>KMU MIS 장지호</p>
<p>JI HO JANG</p>
<p>num.010-8420-9036</p>
</div>

<div class="content2">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>-Introduce Myself-</p>
<hr>
<p>저는 장지호입니다. 나이는 21살이고 FC BIT의 주전 골키퍼로 활약하고 있습니다.</p>
<p>용인에서 2시간동안 통학을 하고 있지만 항상 긍정적이고 즐거운 마음으로 학교 생활에 임하고 있습니다.</p>
<p>여러분 저의 열정 정말 멋지지 않으세요?</p>
<hr>
</div>

</div>
</div>
</body>
